{
    "name": "cordova-android-update",
    "version": "0.0.8",
    "author": "cool1024",
    "description": "Android应用程序更新插件",
    "dependencies": {},
    "cordova": {
        "id": "cordova-android-update",
        "platforms": [
            "android"
        ]
    }
}